application.storageLocation=~/.sepm
spring.datasource.url=jdbc:h2:file:${application.storageLocation}/database/sepm;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sepm
spring.datasource.password=sepm
spring.jpa.hibernate.ddl-auto=create
logging.level.root=warn
logging.level.at.ac.tuwien.sepm.individual.assignment.vehiclerental=debug
fileService.storageLocation=${application.storageLocation}/images